ASTRA_KEYSPACE=blogts
ASTRA_CLIENTID=HDJZZUuhkMvHbbqPknGzAsdG
ASTRA_SECRET=j3X01ur,dU1pH.U_BQ57cGMaeMKtAn3t4MsS.,Li-YK_5Qu,ML0-jgIDP1KE8eqiQZ7tD8CZR-_eb_iA6n.Idb-+cPN58oJq40nbXM3JehGdd8-6IrKJcvNyr7G.apAN
ASTRA_TOKEN=AstraCS:HDJZZUuhkMvHbbqPknGzAsdG:ca56aa424a5022a82faa717b4de73197c40ebd4c2a5866874b55811002f76f87
CASSANDRA_KEYSPACE=blogts
CASSANDRA_DATACENTER=datacenter1
CASSANDRA_POINT=127.0.0.1
PORT=3000